server.port=8762
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://10.44.4.87:8761/eureka

zuul.routes.service-cart.service-id=service-cart
zuul.routes.service-cart.path=/cart/**
zuul.routes.service-water.service-id=service-water
zuul.routes.service-water.path=/water/**
zuul.routes.service-user.service-id=service-user
zuul.routes.service-user.path=/user/**

