spring.application.name=ratingservice
server.port=8082
eureka.client.serviceUrl.defaultZone=http://10.44.4.87:8761/eureka

spring.datasource.url=jdbc:h2:~/ratingservice;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=production