spring.application.name=service-checkout
spring.datasource.url=jdbc:h2:~/checkoutdb;AUTO_SERVER=TRUE
spring.datasource.username=sze
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
eureka.client.service-url.default-zone=http://localhost:8761/eureka
service-cart.url=http://service-cart/
service-user.url=http://service-user/

