spring.application.name=service-checkout
spring.datasource.url=jdbc:h2:~/checkoutdb;AUTO_SERVER=TRUE
spring.datasource.username=sze
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
service-cart.url=http://service-cart/cart
service-user.url=http://service-user/user
service-rating.url=http://service-rating/rating
server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tunderviz99
spring.mail.password=voglsizupvclcqag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


