spring.application.name=service-checkout
spring.datasource.url=jdbc:h2:~/checkoutdb;AUTO_SERVER=TRUE
spring.datasource.username=sze
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
eureka.client.serviceUrl.defaultZone=http://10.44.4.87:8761/eureka
service-cart.url=http://service-cart/cart
service-user.url=http://service-user/
service-rating.url=http://service-rating/rating
server.port=8084

