server.port=8083
spring.application.name=server-cart

spring.datasource.url=jdbc:h2:~/cart4;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://10.44.4.87:8761/eureka

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE